# MockinOnApiSDoor

./: README.md  pom.xml
src/main/java/fr/younup/mock/: MockinOnBackendSDoorApplication.java
src/main/java/fr/younup/mock/controller/: TaskController.java
src/main/java/fr/younup/mock/dto/: TaskDto.java  WeatherForecastDto.java
src/main/java/fr/younup/mock/entity/: Task.java  WeatherForecast.java
src/main/java/fr/younup/mock/exception/: ResourceNotFoundException.java
src/main/java/fr/younup/mock/mapper/: TaskMapper.java  WeatherForecastMapper.java
src/main/java/fr/younup/mock/repository/: TaskRepository.java  WeatherForecastRepository.java
src/main/java/fr/younup/mock/service/: TaskService.java  WeatherApiService.java  WeatherForecastService.java
src/main/resources/: application.properties
src/test/java/fr/younup/mock/: MockServerIntegrationTest.java  OpenAPIMockIntegrationTest.java  WireMockIntegrationTest.java
src/test/resources/: open-api-mock_interface-contract.yml  wiremock-weatherForecast.json
